<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/fea56e9b67.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="nine.css">
</head>
<body>
    <section class="sec1">
        <div class="one">
            <img src="https://cdn.dribbble.com/users/277921/screenshots/4223608/gw-dribbble.gif" width="100%" alt="SignUp">
        </div>
        <div class="two">
            <h1>SignUp Form</h1>
            <form id="myForm">
                <label>Username</label>
                <input type="text" placeholder="Enter Username" name="username">
                <label>Email</label>
                <input type="text" placeholder="Enter Email" name="email">
                <label>Phone Number</label>
                <input type="text" placeholder="Enter Phone Number" name="phoneNumber">
                <label>Password</label>
                <input type="text" placeholder="enter PAssword">
                <label>Confirm PAssword</label>
                <input type="text" placeholder="Enter Confirm PAssword" name="ConfirmPAssword">
                <div class="check">
                    <input type="checkbox"><p>I accept the Terms and Conditions</p>
                </div>
                <button type="submit" class="btn">Submit</button>
            </form>
                <hr/>
                <h6>Already account <a href="#">Login</a></h6>
                <h6><a href="#">Forgot Password</a></h6>
            
        </div>
    </section>
</body>
</html>